<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo" target="_blank">Ra<span>mda.js</span></a>
            <nav>
                <ul class="header_menu">
                    <li class="header_items"> <a href="#" class="header_links"> Functional Programming</a> </li>
                    <li class="header_items header_hover"> <a href="#" class="header_links"> Ramda</a></li>
                    <li class="header_items"><a href="#" class="header_links"> Fantasy Land Spec</a></li>
                    <li class="header_items"><a href="#" class="header_links">Node.js for all </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main_contant">
                <aside class="left_menu">
                    <ul class="aside_menu">
                        <li class="aside_items"><a href="#" class="aside_link">Ramda</a> </li>
                        <li class="aside_items "><a href="#" class="aside_link  aside_hover ">Why Ramda?</a> </li>

                        <li class="aside_items"><a href="#" class="aside_link">What's Different?</a> </li>
                        <li class="aside_items"> <a href="#" class="aside_link"> Introductions</a> </li>
                        <li class="aside_items"> <a href="#" class="aside_link">Philosophy</a> </li>
                    </ul>
                </aside>
                <div class="image"><img src="./top1-img 1 (1).png" alt="photo" class="img" width="320" height="381">
                </div>
            </div>

            <div class="main_text">
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней
                    мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О
                    пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_contant">
                <ul class="footer_menu">
                    <li class="footer_items"> <a href="#" class="footer_liks">Ramda</a> </li>
                    <li class="footer_items "><a href="#" class="footer_liks footer_hover">Why Ramda?</a> </li>
                    <li class="footer_items"><a href="#" class="footer_liks">What's Different?</a></li>
                    <li class="footer_items"> <a href="#" class="footer_liks">Introductions</a></li>
                    <li class="footer_items"><a href="#" class="footer_liks">Philosophy</a></li>
                </ul>
                <p class="copyright">Copyright © 2018</p>
            </div>
        </div>
    </footer>

</body>

</html>